{
  "name": "flexpath-unit-1-exercises",
  "version": "1.0.0",
  "description": "Exercises for FlexPath unit 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "exer-1": "node ./01-syntax-variables-data-types/exercise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaunchCodeEducation/flexpath-unit-1-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaunchCodeEducation/flexpath-unit-1-exercises/issues"
  },
  "homepage": "https://github.com/LaunchCodeEducation/flexpath-unit-1-exercises#readme",
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "vite": "^5.4.10"
  }
}
